# universal-recommender

./: .classpath  .project  README  pom.edu.xml  pom.xml
core/: .project  pom.xml
core/src/main/java/de/dailab/recommender/average/: Average.java  AverageRun.java  GeneralizedMean.java  Mean.java  MeanSigned.java  NearestNeighbor.java  package.html
core/src/main/java/de/dailab/recommender/constraint/: AggregateConstraint.java  Constraint.java  ConstraintRecommendationIterator.java  ConstraintRecommender.java  ConstraintRecommenderModel.java  GeneralConstraint.java  NoSelfRecommender.java  NoSelfRecommenderModel.java  PresentConstraint.java  PresentConstraintRecommender.java  PresentConstraintRecommenderModel.java  RunningConstraint.java  SimpleRunningConstraint.java  package.html
core/src/main/java/de/dailab/recommender/dataset/: Dataset.java  DatasetEntry.java  Entity.java  EntityPonderation.java  EntitySet.java  EntityType.java  MetadataIndex.java  MetadataName.java  PartialDataset.java  RelationshipFormat.java  RelationshipSet.java  RelationshipType.java  SimpleBipartiteDataset.java  SimpleUnipartiteDataset.java  SingleMetadataIndex.java  UnirelationalDataset.java  WeightRange.java  package.html
core/src/main/java/de/dailab/recommender/ensemble/: EnsemblePredictor.java  EnsembleRecommender.java  package.html
core/src/main/java/de/dailab/recommender/evaluation/: PredictorEvaluation.java  PredictorSplitType.java  RecommenderEvaluation.java  RecommenderSplitType.java  Split.java  SplitType.java  package.html
core/src/main/java/de/dailab/recommender/function/: Bounds.java  Clipping.java  Euclidean.java  Exponential.java  Function.java  Gaussian.java  InvertedSigmoid.java  Polynomial.java  RatingScale.java  Sigmoid.java  SigmoidAtan.java  SigmoidRat.java  SigmoidTanh.java  ZeroExponential.java  package.html
core/src/main/java/de/dailab/recommender/laplacian/: LaplacianPredictor.java  LaplacianPredictorModel.java  package.html
core/src/main/java/de/dailab/recommender/latent/: AbstractLatentPredictor.java  CompoundLatentPredictor.java  DefaultLatentPredictor.java  DefaultUnnormalizedLatentPredictor.java  DefaultUnweightedLatentPredictor.java  EigenvalueDecompositionPredictor.java  EigenvalueDecompositionPredictorModel.java  LatentNormalizationPredictor.java  LatentNormalizationPredictorModel.java  LatentPredictor.java  LatentPredictorList.java  LatentPredictorModel.java  LatentRecommender.java  LatentRecommenderModel.java  SimpleLatentRecommenderModel.java  TransformedLatentPredictor.java  TransformedLatentPredictorModel.java  package.html
core/src/main/java/de/dailab/recommender/mask/: MaskDecompositionPredictor.java  MaskDecompositionPredictorModel.java  package.html
core/src/main/java/de/dailab/recommender/matrix/: Entry.java  FullEntry.java  Matrix.java  MatrixIterable.java  MatrixIterator.java  Vector.java  ZeroMatrix.java  package.html
core/src/main/java/de/dailab/recommender/neighborhood/: ClusteringNeighborhoodFinder.java  DefaultNeighborhoodFinder.java  EuclideanNeighborhoodFinder.java  FullNeighborhoodFinder.java  NeighborhoodFinder.java  NeighborhoodFinderModel.java  UnsupportedSimilarityException.java  WeightedPoint.java  package.html
core/src/main/java/de/dailab/recommender/normalize/: AdditiveNormalization.java  AdditiveNormalizationStrategy.java  AdditiveNormalizer.java  DefaultAdditiveNormalizationStrategy.java  DefaultNormalizationStrategy.java  MatrixStatistics.java  Normalization.java  NormalizationStrategy.java  Normalizer.java  NormalizerModel.java  StaticAdditiveNormalizationStrategy.java  package.html
core/src/main/java/de/dailab/recommender/path/: AbstractMultiPath.java  AllPath.java  AllPath2.java  CompoundPath.java  CompoundRelationshipPath.java  MultiPath.java  ParallelPath.java  Path.java  PathRecommender.java  RelationshipPath.java  WeightedPath.java  package.html
core/src/main/java/de/dailab/recommender/predict/: AbstractPredictor.java  CompoundPredictorList.java  NormalizedPredictor.java  Predictor.java  PredictorList.java  PredictorModel.java  RelationshipTypePonderation.java  SequentialPredictorList.java  SimilarityPredictor.java  WeightedMeanPredictor.java  package.html
core/src/main/java/de/dailab/recommender/radar/: Line.java  Point.java  Radar.java  package.html
core/src/main/java/de/dailab/recommender/random/: RandomGraph.java  package.html
core/src/main/java/de/dailab/recommender/recommend/: AbstractRecommender.java  AggregateIterator.java  AggregateRecommenderModel.java  CompoundConstraint.java  EntityTypeConstraint.java  ExtendedAggregateRecommenderModel.java  FullRecommender.java  LookaheadRecommender.java  MergeIterator.java  PartialRecommender.java  PathPredictorRecommender.java  PercentRecommender.java  PositiveIterator.java  RecommendationResult.java  Recommender.java  RecommenderList.java  RecommenderModel.java  SequentialRecommenderList.java  SimpleAggregateRecommenderModel.java  SimpleRecommenderModel.java  WeightedPointRecommendationIterator.java  package.html
core/src/main/java/de/dailab/recommender/recommendation/: LookaheadRecommendationIterator.java  Recommendation.java  RecommendationUtils.java  package.html
core/src/main/java/de/dailab/recommender/regressionnormalization/: RegressionAdditiveNormalization.java  RegressionNormalizationStrategy.java  package.html
core/src/main/java/de/dailab/recommender/similarity/: CompoundSimilarity.java  Correlation.java  CosineSimilarity.java  DistanceBasedSimilarity.java  EuclideanSimilarity.java  ExponentialKernel.java  GaussianSimilarity.java  Jaccard.java  PositiveScalarProduct.java  RankReduction.java  ScalarProduct.java  SignCorrelation.java  Similarity.java  SimilarityRun.java  SimilarityTransformation.java  SpectralTransformation.java  package.html  (+2 more)
core/src/matrixtemplate/: Makefile  MemoryBinaryMatrix.java  MemoryBinaryVector.java  MemoryBinaryVectorByte.java  MemoryMatrix.java  MemoryVector.java  cp  mk
db/: .project  pom.xml
graph/: .project  pom.xml
graph/src/auto/: mk  mksemantic
lab/: .project  pom.xml
semantic/: .project  pom.xml
(+342 files in other folders)
