<?xml version="1.0" encoding="UTF-8"?>
<project>
         
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.dailab</groupId>
  <artifactId>recommender</artifactId>
  <packaging>pom</packaging>
  <name>recommender</name>
	<!--
	  Version number policy:
          X denotes incompatible changes
	  X.Y.ODD-SNAPSHOT are snapshot versions,
	  X.Y.EVEN are stable versions. 
	 -->
  <version>0.3.0</version>
  <description>The Universal Recommender.  A recommender system for semantic
    datasets.  
  </description>

  <scm>
    <connection>scm:svn:http://cvs.dai-labor.de/svn/IRML/trunk/recommender</connection>
    <developerConnection>scm:svn:http://cvs.dai-labor.de/svn/IRML/trunk/recommender</developerConnection>
    <url>http://cvs.dai-labor.de/svn/IRML/trunk/recommender</url>
  </scm>

  <modules>
  	<module>core</module>
  	<module>db</module>
	<module>semantic</module>
	<module>lab</module>
	<module>graph</module>
  </modules>

  <url>https://wiki.dai-labor.de/Universal_Recommender</url>
  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>kunegis</id>
      <name>Jérôme Kunegis</name>
      <email>kunegis@dai-labor.de</email>
      <organization>DAI-Labor, Technische Universität Berlin</organization>
      <organizationUrl>http://www.dai-labor.de/</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Architect</role>
      </roles>
      <timezone>ME(S)Z</timezone>
    </developer>
  </developers>

  <issueManagement>
      <system>Bugzilla</system>
      <url>http://pia-test2.aot.tu-berlin.de/bugzilla/</url>
  </issueManagement> 

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <archive>
              <manifestEntries>
                <mode>development</mode>
                <url>${pom.url}</url>
              </manifestEntries>
            </archive>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement> 
    <snapshotRepository>
      <id>dai-snapshots</id>
      <name>DAI Snapshot Repository</name>
      <url>http://repositories.dai-labor.de/nexus/content/repositories/dai-snapshots/</url> 
    </snapshotRepository>
     <repository>
      <id>dai-releases</id>
      <name>DAI Releases</name>
      <url>http://repositories.dai-labor.de/nexus/content/repositories/dai-releases/</url>
    </repository>
    <site>
      <id>dai-repository</id>
      <url>scp://maven@repositories.dai-labor.de/export/home/local/maven/sites/recommender-${project.version}</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
	  <excludePackageNames>de.dailab.recommender.lab</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compileSource>1.5</compileSource>
	</properties>

</project>

