<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dailab</groupId>
    <artifactId>recommender</artifactId>
    <version>0.3.0</version>
  </parent>

  <groupId>de.dailab.recommender</groupId>
  <artifactId>semantic</artifactId>
  <name>recommender-semantic</name>

  <description>
	Recommender datasets based on Semantic Stores
  </description>

  <dependencies>

	<dependency>
  		<groupId>de.dailab.recommender</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
		<groupId>de.dailab.irml.ump</groupId>
		<artifactId>SemanticStore</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>

  </dependencies>

</project>
