This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: unirec.aux
The style file: acm.bst
Database file #1: kunegis.bib
Warning--empty institution in b289
You've used 24 entries,
            2253 wiz_defined-function locations,
            647 strings with 7054 characters,
and the built_in function-call counts, 9539 in all, are:
= -- 937
> -- 373
< -- 0
+ -- 158
- -- 130
* -- 662
:= -- 1401
add.period$ -- 72
call.type$ -- 24
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 435
empty$ -- 830
format.name$ -- 130
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 48
pop$ -- 198
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 669
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 98
width$ -- 26
write$ -- 239
(There was 1 warning)
