\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{b430}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Semantic Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content-based Filtering}{2}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Networks and Link Prediction}{3}}
\citation{b325,kunegis:slashdot-zoo}
\citation{b335,b30,b379,b426}
\citation{b332}
\citation{b333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lexicographic Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hybrid Recommenders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semantic Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified Representation of Datasets}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Commons relationship types in recommender systems, arranged by the entity types they connect. Only unipartite and bipartite relationship types are shown. Unipartite relationship types are on the diagonal. }}{6}}
\newlabel{tab:reltypes}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Common relationship types by the number of entity types they connect and the range of admitted edge weights. }}{6}}
\newlabel{tab:format-weight}{{2}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Compilation of common relationship types, the entity types they connect, and the traditional data mining application using only that relationship type as a dataset. }}{7}}
\newlabel{tab:examples}{{3}{7}}
\citation{b179}
\citation{b263,b289,b306,b413}
\citation{kunegis:spectral-transformation}
\citation{b347,b31,b34}
\citation{b358}
\citation{b393}
\citation{b197}
\citation{b178}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Approach: Latent Representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Normalizations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Relative Weights}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Problems}{10}}
\citation{b133}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Computational flow diagram of the Universal Recommender. The dataset is first decomposed into a recommender model. In this model, entities are then clustered giving a recommender index. Finally, a recommender computes recommendations using the recommender index. }}{11}}
\newlabel{fig:flow}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iterative Update of the Recommender Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendation Index}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Entity-relationship diagram of the IPTV system. Entities are represented by nodes and relationships by connections. Recommendation use cases are drawn as dashed red lines. Any dataset usable by the Universal Recommender can be represented by such a graph. }}{12}}
\newlabel{fig:iptv-er}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study: IPTV}{12}}
\bibstyle{acm}
\bibdata{kunegis}
\bibcite{b335}{1}
\bibcite{b30}{2}
\bibcite{b332}{3}
\bibcite{b358}{4}
\bibcite{b133}{5}
\bibcite{b7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\bibcite{b325}{7}
\bibcite{b289}{8}
\bibcite{b306}{9}
\bibcite{b347}{10}
\bibcite{b31}{11}
\bibcite{b34}{12}
\bibcite{b263}{13}
\bibcite{kunegis:spectral-transformation}{14}
\bibcite{kunegis:slashdot-zoo}{15}
\bibcite{b393}{16}
\bibcite{b430}{17}
\bibcite{b413}{18}
\bibcite{b426}{19}
\bibcite{b178}{20}
\bibcite{b197}{21}
\bibcite{b333}{22}
\bibcite{b179}{23}
\bibcite{b379}{24}
