<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dailab</groupId>
    <artifactId>recommender</artifactId>
    <version>0.3.0</version>
  </parent>

  <groupId>de.dailab.recommender</groupId>
  <artifactId>db</artifactId>
  <name>recommender-db</name>

  <description>
	Recommendation dataset read from a database
  </description>

  <dependencies>

	<dependency>
  		<groupId>de.dailab.recommender</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
		<scope>test</scope>
	</dependency>

  </dependencies>

</project>
