<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>recommender</artifactId>
    <groupId>de.dailab</groupId>
    <version>0.3.0</version>
  </parent>

  <groupId>de.dailab.recommender</groupId>
  <artifactId>lab</artifactId>
  <name>recommender-lab</name>

  <description>
	Recommender Lab.  
	Module where anything can be tested, tried out, etc.  In particular,
	this module may have many Maven dependencies and may not compile unless
	specific JARs are installed by hand in the M2 repository.
  </description>

  <dependencies>

	<dependency>
  		<groupId>de.dailab.recommender</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
  		<groupId>de.dailab.recommender</groupId>
  		<artifactId>graph</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
  		<groupId>de.dailab.recommender</groupId>
  		<artifactId>semantic</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
  		<groupId>de.dailab.recommender</groupId>
  		<artifactId>db</artifactId>
  		<version>${project.version}</version>
  	</dependency>

	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.4</version>
      		<scope>test</scope>
    	</dependency>



    	<!-- Experimental dependencies -->
	<dependency>
		<groupId>jfreechart</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.0</version>
	</dependency>

  </dependencies>
</project>
